---
- hosts: app
  become: yes
  tasks :
  - name: install Apache
    yum: name=httpd state=present
  - name: install PHP module for Apache
    yum: name=php state=present
  - name: start Apache
    service: name=httpd state=restarted enabled=yes
  - name: install Hello World PHP script
    copy: src=index.php dest=/var/www/html/index.php mode=0664
  - name: copy files and images of code
    copy: src=abc.png dest=/var/www/html/abc.png mode=0664
  - name: 1. Install MariaDB server package
    yum: name=mariadb-server state=present
  - name: 2. Start Mysql Service
    service: name=mariadb state=started enabled=true
  - name: Install python Mysql package #required for mysql_db tasks
    yum: name={{ item }} state=present
    with_items:
     - MySQL-python
     - php
     - php-mysql
     - php-pdo
     - php-gd
     - php-mbstring
  - name: 3. Create a new database
    mysql_db: name=demo state=present collation=utf8_general_ci
  - name: 4. Create a database user
    mysql_user: name=demo password=demo priv=*.*:ALL host=localhost state=present
  - name: 5a. Copy sample data
    copy: src=dump.sql dest=/tmp/dump.sql
  - name: 5b. Insert sample data
    shell: cat /tmp/dump.sql | mysql -u demo -pdemo demo
  - name: Make sure Firewall is running
    service: name=firewalld state=started enabled=true
  - name: Firewall port open for http services
    firewalld: service=http permanent=true state=enabled
  #- name: 6a. Install MySQL extension for PHP
  #  #  yum: name=php5-mysql state=present
  #    - name: 6b. Restart Apache
  #        service: name=httpd state=restarted
